<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Design Sprint &mdash; A Practical Guidebook for Building Great Digital Products</title>
  <meta name="description" content="The design sprint is a 5-step process for solving discrete business problems through design, prototyping, and testing with users.">
  <meta name="author" content="C.Todd Lombardo and the Fresh Tilled Soil">
  
  
  <!-- Twitter Card 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DesignSprintBk">    
  <meta name="twitter:url" content="http://www.designsprintbook.com">
  <meta name="twitter:title" content="The Design Sprint — A Practical Guidebook for Building Great Digital Products">
  <meta name="twitter:description" content="The design sprint is a 5-step process for solving discrete business problems through design, prototyping, and testing with users.">
  <meta name="twitter:image:src" content="http://www.designsprintbook.com/img/design-sprint-book.jpg">
  <meta name="twitter:creator" content="@iamctodd">    
  
  <!-- Open Graph 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="The Design Sprint — A Practical Guidebook for Building Great Digital Products" >
  <meta property="og:description" content="The design sprint is a 5-step process for solving discrete business problems through design, prototyping, and testing with users.">
  <meta property="og:url" content="http://www.designsprintbook.com">
  <meta property="og:image" content="http://www.designsprintbook.com/img/design-sprint-book.jpg">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css" media="all">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="dist/images/favicon.png">

</head>
<body class="code-snippets-visible">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
    <div class="container">

	<nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#about">About the Book</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#authors">Authors</a></li>
          <li class="navbar-item"><a class="navbar-link" href="http://shop.oreilly.com/product/0636920038573.do">Early Release</a></li>
          <li class="navbar-item"><a class="navbar-link" href="http://www.amazon.com/Design-Sprint-Practical-Guidebook-Creating/dp/1491923172">Pre-Order</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#connect">Connect</a></li>      
          <a class="navbar-link u-pull-right" href="http://shop.oreilly.com/product/0636920038573.do"><img src="img/oreilly-logo.jpg"></a>  
        </ul>
    </nav>
	    
    <section class="header">
	  <img src="img/kite.png" width="250px">
      <h2 class="title"><span style="color: #E59035">DESIGN</span><br>SPRINT</h2>
      <h3>A Practical Guidebook for Building Great Digital Products</h3>
      <a class="button button-primary" href="http://visitor.r20.constantcontact.com/d.jsp?llr=kigmd6lab&p=oi&m=1112299411722&sit=vroybgshb&f=2a193b55-20e9-402d-999b-cbf392114930" onClick="_gaq.push(['_trackEvent', 'earlyaccess', 'clickthru'])">Get Early Access</a>
      <p class="small">..and receive a free chapter .pdf!</p>
        <!--  <a class="" href="http://oreilly.com"><img src="img/oreilly-logo.jpg"></a> -->
    </section>


    <!-- About the book -->
    <div class="docs-section" id="about">
      <h6 class="docs-header">About the Book</h6>
      <p>To be successful at creating digital products you have to reduce the risk of failure but it’s almost impossible to do that. Traditionally design leads have tried planning their way out of that conundrum. Only to find that no amount of planning can guarantee an outcome. In our lives we’ve been guilty of this too. Our grey hairs should stand testimony to the failure of waterfall and even Agile project management methodologies.
      </p><p>The traditional approach to product design is broken. We all know that. So what’s the alternative? The answer lies in people and process, not in new project management tools.</p>
    </div>

    <!-- Who -->
    <div class="docs-section" id="who">
      <h6 class="docs-header">Who it's for</h6>
      <p>The product person: Maybe you’re in a startup without all those defined roles and you wear a lot of hats. Maybe you’re in a large enterprise organization that has each one defined to the nth degree. Maybe you are a product design freelancer. You might work in an agency as a consultant. You probably have read a blog post about this process. Maybe you even tried one yourself. You’re very likely wondering how your unique needs will work with Design Sprints and are seeking more information than you can find in a few blog posts. If any of these descriptions sound familiar then this book was intended for you.</p>

    </div>

    <!-- Authors -->
    <div class="docs-section" id="authors">
      <h6 class="docs-header">About the Authors</h6>
      <div class="row">
      <div class="one-third column">
	      <img src="http://www.designsprintbook.com/img/richard-banfield.jpg" alt="Richard Banfield">
        <h6>Richard Banfield  <a href="http://twitter.com/freshtilledsoil" target="_blank" class="icon icon-twitter tip" data-tip="Richard Banfield on Twitter"></a></h6>
        <p>Richard is the CEO and Co-Founder of Boston-Based User Experience Agency <a href="http://freshtilledsoil.com">Fresh Tilled Soil</a>. Richard was in the thick of it during the heady dot-com years, founding Acceleration, an international e-marketing business headquartered in London. He has never met a whiteboard he didn't like.</p>
      </div>
      <div class="one-third column">
	    <img src="http://www.designsprintbook.com/img/c-todd-lombardo.jpg" alt="C. Todd Lombardo">  
        <h6>C. Todd Lombardo  <a href="http://twitter.com/iamctodd" target="_blank" class="icon icon-twitter tip" data-tip="C. Todd Lombardo on Twitter"></a></h6></h6>
        <p>As an Innovation Architect at Constant Contact's <a href="http://smbinnoloft.com">InnoLoft</a>, he facilitates product and service design sprints for a wide range of external startups and internal product teams. He is also a member of the adjunct faculty at Madrid's prestigious <a href="http://ie.edu">IE Business School</a>.</p>
      </div>
      <div class="one-third column">
	    <img src="http://www.designsprintbook.com/img/trace-wax-web.jpg" alt="Trace D. Wax">
        <h6>Trace Wax  <a href="http://twitter.com/tracedwax" target="_blank" class="icon icon-twitter tip" data-tip="Trace Wax on Twitter"></a></h6></h6>
        <p>After a career in user experience design and research at companies like Microsoft, Apple, and Nuance, Trace then became a developer at Pivotal Labs, and is now a Managing Director at <a href="http://thoughtbot.com">thoughtbot</a>. He is an author and maintainer of thoughtbot's design sprint methodology repository.</p>
      </div>
      </div>
    </div>

    <!-- Connect -->
    <div class="docs-section" id="connect">
      <h6 class="docs-header">Stay Updated</h6>
      <p>Receive a chapter .pdf and stay updated on the progress of the book.</p>
      <div class="docs-example docs-example-forms">
	  <a class="button button-primary" href="http://visitor.r20.constantcontact.com/d.jsp?llr=kigmd6lab&p=oi&m=1112299411722&sit=vroybgshb&f=2a193b55-20e9-402d-999b-cbf392114930" onClick="_gaq.push(['_trackEvent', 'emaillist', 'signup'])">Keep Me Informed</a>
	  <p class="small">.or just go ahead and <a class="" href="http://www.amazon.com/Design-Sprint-Practical-Guidebook-Creating/dp/1491923172">pre-order</a>!</p>
      </div>
    </div>
    
  </div>
  	
  	<!-- Footer -->
    <div class="section footer copyright">
    <div class="container">
      <p class="section-description">&copy; 2015 All Rights Reserved || Designed by <a href="http://ctodd.com">CTodd</a> and the <a href="http://freshtilledsoil.com">Fresh Tilled Soil</a> Team. O’Reilly logo trademark of O’Reilly Media</p>
    </div>
    </div>

  <!-- Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-966397-25']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>